# DefaultEcs.Analyzer

./: DefaultEcs.Analyzer.sln  README.md  RELEASENOTE.md  Release.bat
.github/workflows/: CodeCoverage.yml  ContinuousIntegration.yml  PullRequest.yml  Release.yml
DefaultEcs.Analyzer/: DefaultEcs.Analyzer.csproj  DiagnosticCategory.cs
DefaultEcs.Analyzer.Test/: WithPredicateAttributeDiagnosticsTest.cs
DefaultEcs.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
DefaultEcs.Analyzer.Vsix/: DefaultEcs.Analyzer.Vsix.csproj
documentation/: DEA0001.md  DEA0002.md  DEA0003.md  DEA0004.md  DEA0005.md  DEA0006.md  DEA0007.md  DEA0008.md  DEA0009.md  DEA0010.md  DEA0011.md  DEA0012.md  DEA0013.md  DEA0014.md  DEA0015.md  DEA0016.md  DEA0017.md  DEA0018.md  DEA0019.md  DES0001.md  DES0002.md  DES0003.md  DES0004.md  DES0005.md  DES0006.md  DES0007.md  NEXT_RELEASENOTES.txt  RELEASENOTES.md  index.md
source/: .editorconfig  DefaultEcs.Analyzer.sln  Directory.Build.props
source/DefaultEcs.Analyzer/: AEntitySystemDiagnostics.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ComponentAttributeDiagnostics.cs  DefaultEcs.Analyzer.Release.csproj  DefaultEcs.Analyzer.csproj  DefaultEcs.Analyzer.props  DefaultEcs.Analyzer.targets  DiagnosticCategory.cs  EntitySystemGenerator.cs  Entity_SetDiagnostrics.cs  SubscribeAttributeDiagnostics.cs  WithPredicateAttributeDiagnostics.cs
source/DefaultEcs.Analyzer.Test/: AEntitySystemDiagnosticsTest.cs  ComponentAttributeDiagnosticsTest.cs  DefaultEcs.Analyzer.Test.csproj  GeneratorTest.cs  SubscribeAttributeDiagnosticsTest.cs  WithPredicateAttributeDiagnosticsTest.cs
source/DefaultEcs.Analyzer.Test/Analyzers/: ComponentAttributeAnalyzerTest.cs  ConstructorParameterAttributeAnalyzerTest.cs  EntityCommandRecorderAttributeAnalyzerTest.cs  EntitySystemAnalyzerTest.cs  SubscribeAttributeDiagnosticsTest.cs  UpdateAttributeAnalyzerTest.cs  UseBufferAttributeAnalyzerTest.cs  WorldComponentAttributeAnalyzerTest.cs
source/DefaultEcs.Analyzer.Test/Diagnostics/: ComponentAttributeAnalyzerTest.cs  EntitySystemAnalyzerTest.cs  SubscribeAttributeDiagnosticsTest.cs  UpdateAttributeAnalyzerTest.cs  WithPredicateAttributeDiagnosticsTest.cs
source/DefaultEcs.Analyzer.Test/Helpers/: DiagnosticResult.cs
source/DefaultEcs.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
source/DefaultEcs.Analyzer.Vsix/: DefaultEcs.Analyzer.Vsix.csproj  source.extension.vsixmanifest
source/DefaultEcs.Analyzer/Analyzers/: ComponentAttributeAnalyzer.cs  ConstructorParameterAttributeAnalyzer.cs  EntityCommandRecorderAttributeAnalyzer.cs  EntitySystemAnalyzer.cs  SubscribeAttributeAnalyzer.cs  UpdateAttributeAnalyzer.cs  UseBufferAttributeAnalyzer.cs  WorldComponentAttributeAnalyzer.cs
source/DefaultEcs.Analyzer/Diagnostics/: ComponentAttributeAnalyzer.cs  EntitySystemAnalyzer.cs  SubscribeAttributeAnalyzer.cs  SubscribeAttributeSuppressor.cs  UpdateAttributeAnalyzer.cs  UpdateAttributeSuppressor.cs  WithPredicateAttributeAnalyzer.cs  WithPredicateAttributeSuppressor.cs
source/DefaultEcs.Analyzer/Extension/: AccessibilityExtension.cs  DiagnosticExtension.cs  IMethodSymbolExtension.cs  INamedTypeSymbolExtension.cs  ISymbolExtension.cs  ITypeSymbolExtension.cs  SuppressionAnalysisContextExtension.cs  SymbolAnalysisContextExtension.cs  SymbolInfoExtension.cs  TypeKindExtension.cs
source/DefaultEcs.Analyzer/Extensions/: AccessibilityExtension.cs  IMethodSymbolExtension.cs  INamedTypeSymbolExtension.cs  ISymbolExtension.cs  ITypeSymbolExtension.cs  SuppressionAnalysisContextExtension.cs  SymbolInfoExtension.cs  TypeKindExtension.cs
source/DefaultEcs.Analyzer/Generator/: EntitySystemGenerator.cs  SubscribeGenerator.cs
source/DefaultEcs.Analyzer/Generators/: EntitySystemGenerator.cs  SubscribeGenerator.cs  SystemGenerator.cs
source/DefaultEcs.Analyzer/Suppressors/: SubscribeAttributeSuppressor.cs  UpdateAttributeSuppressor.cs  WithPredicateAttributeSuppressor.cs
