<Project>
  <PropertyGroup Label="Compilation">
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultEcs.Analyzer.targets" />
    <None Include="..\..\image\logo.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup Label="Reference">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Authors>Paillat Laszlo</Authors>
    <AssemblyName>DefaultEcs.Analyzer</AssemblyName>
    <AssemblyTitle>DefaultEcs.Analyzer</AssemblyTitle>
    <PackageId>DefaultEcs.Analyzer</PackageId>
    <Description>Roslyn analyzers for DefaultEcs users.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Doraku/DefaultEcs.Analyzer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Doraku/DefaultEcs.Analyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gamedev game-development game-engine ecs entity-component-system</PackageTags>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
</Project>