<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultEcs.Analyzer.targets" />

  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>0.0.9</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
